<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>CryptoChecker v2.6.1 | Cracked By Grizzly [lolz.guru/boss]</title>
	<meta name="description" content="description">
	<meta name="keywords" content="keywords"/>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<link rel="icon" href="img/favicon.ico">
	<!-- Template Basic Images End -->

	<link rel="stylesheet" href="css/main.min.css">

	<!-- Libs -->
	<link rel="stylesheet" href="libs/Fancybox/jquery.fancybox.min.css">

	<script type="text/javascript" src="/eel.js"></script>
	<script type="text/javascript" src="/js/callback.js"></script>

	<script type="text/javascript">
		function syncpref() {
			eel.sync()();
		};
        window.onload = syncpref;
	</script>
</head>

<body>

	<div class="content" style="overflow:hidden">
		<div class="loader active">
			<div class="loader__inner">
				<img src="img/logo.png" alt="">
				<div class="loader__text-container">
					<div class="loader__text">
						Cracked By Grizzly
						<span>v2.6.1</span>
					</div>
				</div>
			</div>
		</div>
		<div class="program__header">
			<div class="displaynone">
				<img src="img/info-1.svg" alt="image">
				<img src="img/hide.svg" alt="image">
				<img src="img/warning-1.svg" alt="image">
			</div>
			<p class="program__logo">
				CryptoChecker | Cracked By Grizzly [lolz.guru/boss] <span>v2.6.1</span>
			</p>
			<a href="#popup-info" data-fancybox="" class="program__header__button">About</a>
		</div>
		<div class="program__content">
			<div class="program__services program__block">
				<p class="program__block-caption">Services:</p>
				<div class="radio-line">
					<input type="checkbox" name="radio-1[]" id="radio-1-1" value="Metamask">
					<label for="radio-1-1"><span></span>Metamask</label>
				</div>
				<div class="radio-line">
					<input type="checkbox" name="radio-1[]" id="radio-1-2" value="RoninWallet">
					<label for="radio-1-2"><span></span>RoninWallet</label>
				</div>
				<div class="radio-line">
					<input type="checkbox" name="radio-1[]" id="radio-1-3" value="TronLink">
					<label for="radio-1-3"><span></span>TronLink</label>
				</div>
				<div class="radio-line">
					<input type="checkbox" name="radio-1[]" id="radio-1-4" value="BraveWallet">
					<label for="radio-1-4"><span></span>BraveWallet</label>
				</div>
				<div class="radio-line">
					<input type="checkbox" name="radio-1[]" id="radio-1-5" value="BinanceChain">
					<label for="radio-1-5"><span></span>BinanceChain</label>
				</div>
				<div class="radio-line">
					<input type="checkbox" name="radio-1[]" id="radio-1-6" value="Bitcoin">
					<label for="radio-1-6"><span></span>Bitcoin</label>
				</div>
				<div class="radio-line">
					<input type="checkbox" name="radio-1[]" id="radio-1-7" value="Bitcoin Core">
					<label for="radio-1-7"><span></span>Bitcoin Core</label>
				</div>
				<div class="radio-line">
					<input type="checkbox" name="radio-1[]" id="radio-1-8" value="Litecoin">
					<label for="radio-1-8"><span></span>Litecoin</label>
				</div>
				<div class="radio-line">
					<input type="checkbox" name="radio-1[]" id="radio-1-9" value="Dogecoin">
					<label for="radio-1-9"><span></span>Dogecoin</label>
				</div>
				<div class="radio-line">
					<input type="checkbox" name="radio-1[]" id="radio-1-10" value="Ravencoin">
					<label for="radio-1-10"><span></span>Ravencoin</label>
				</div>
				<div class="radio-line">
					<input type="checkbox" name="radio-1[]" id="radio-1-14" value="MyEtherWallet">
					<label for="radio-1-14"><span></span>MyEtherWallet</label>
				</div>
				<div class="radio-line pro">
					<input type="checkbox" name="radio-1[]" id="radio-1-11" value="Exodus">
					<label for="radio-1-11"><span></span>Exodus</label>
				</div>
				<div class="radio-line pro">
					<input type="checkbox" name="radio-1[]" id="radio-1-12" value="Atomic">
					<label for="radio-1-12"><span></span>Atomic</label>
				</div>
				<div class="radio-line pro">
					<input type="checkbox" name="radio-1[]" id="radio-1-13" value="Phantom">
					<label for="radio-1-13"><span></span>Phantom</label>
				</div>
			</div>
			<div class="program__inner">
				<div class="program__block">
					<p class="program__block-caption">Settings</p>
					<div class="radio-wrapper">
						<div class="radio-container">
							<div class="radio-line">
								<input type="checkbox" name="radio-2[]" id="radio-2-1" value="Сохранять адреса с Cached Balances">
								<label for="radio-2-1"><span></span>Save addresses from Cached Balances</label>
							</div>
							<div class="radio-line">
								<input type="checkbox" name="radio-2[]" id="radio-2-2" value="Сохранять пустые балансы">
								<label for="radio-2-2"><span></span>Save empty balances</label>
							</div>
							<div class="radio-line">
								<input type="checkbox" name="radio-2[]" id="radio-2-3" value="Сохранять COMPACT-файл">
								<label for="radio-2-3"><span></span>Save COMPACT-file <span class="info" data-info="COMPACT-file - file in which all successfully bruted wallets from all services will be written"></span></label>
							</div>
							<div class="radio-line">
								<input type="checkbox" name="radio-2[]" id="radio-2-4" value="Включить режим подпапок">
								<label for="radio-2-4"><span></span>Enable subfolder mode<span class="info" data-info="If enabled, the depth of the search for logs increases from 1 to 2 (do not include if you do not have subfolders with logs!)"></span></label>
							</div>
						</div>
						<div class="radio-container">
							<div class="radio-line">
								<input type="checkbox" name="radio-2[]" id="radio-2-5" value="Чекать Stakings">
								<label for="radio-2-5"><span></span>Search for Stakings</label>
							</div>
							<div class="radio-line">
								<input type="checkbox" name="radio-2[]" id="radio-2-6" value="Сохранять последние транзакции с кошелька">
								<label for="radio-2-6"><span></span>Save latest transactions</label>
							</div>
							<div class="radio-line">
								<input type="checkbox" name="radio-2[]" id="radio-2-7" value="Искать seed-фразы из FileGrabber">
								<label for="radio-2-7"><span></span>Search for seed-phrases from FileGrabber</label>
							</div>
							<div class="radio-line telegram-radio">
								<input type="checkbox" name="radio-2[]" id="radio-2-8" value="Отправлять в Telegram балансы >30$">
								<label for="radio-2-8"><span></span>Send in Telegram >30$ balances</label>
							</div>
						</div>
					</div>
				</div>
				<div class="program__block telegram-block">
					<p class="program__block-caption">Telegram notifications</p>
					<div class="program__input-container">
						<input type="text" id="userid" required>
						<label for="userid">User ID</label>
						<a class="info" target="_blank" href="https://t.me/userinfobot" data-info="User ID can be found in the @userinfobot Telegram bot. Click on the icon to go to it"></a>
					</div>
					<div class="program__input-container">
						<input type="text" id="token" required>
						<label for="userid">Input your bot token</label>
						<span class="hide"></span>
					</div>
					<p class="program__block__hint">This parameter is available only when the checkbox is active</p>
				</div>
				<div class="program__block">
					<p class="program__block-caption">Scam tokens</p>
					<div class="radio-line">
						<input type="checkbox" name="radio-3[]" id="radio-3-1" value="Отключить скам-токены по списку">
						<label for="radio-3-1"><span></span>Disable saving listed scam tokens</label>
					</div>
					<div class="radio-line" style="transform: translateY(-7px)">
						<input type="checkbox" name="radio-3[]" id="radio-3-2" value="Динамически определять скам-токены">
						<label for="radio-3-2"><span></span>Dynamically define <br>scam tokens<span class="info" data-info="If enabled, the program tries to dynamically detect scam tokens based on suspicious parameters - links in the name, mass giving, contract history, source code, etc."></span></label>
					</div>
				</div>
				<div class="program__block">
					<p class="program__block-caption">Airdrops</p>
					<div class="radio-line">
						<input type="radio" name="radio-4" id="radio-4-1" value="Все виды">
						<label for="radio-4-1"><span></span>All types<span class="info warning" data-info="Slow"></span></label>
					</div>
					<div class="radio-line">
						<input type="radio" name="radio-4" id="radio-4-2" value="Только POAP" checked>
						<label for="radio-4-2"><span></span>Only POAP</label>
					</div>
					<div class="radio-line">
						<input type="radio" name="radio-4" id="radio-4-3" value="Отключить">
						<label for="radio-4-3"><span></span>Off</label>
					</div>
				</div>
				<div class="program__block">
					<p class="program__block-caption">Check type</p>
					<div class="radio-line">
						<input type="radio" name="radio-5" id="radio-5-1" value="Логи" checked>
						<label for="radio-5-1"><span></span>Logs</label>
					</div>
					<div class="radio-line">
						<input type="radio" name="radio-5" id="radio-5-2" value="Seed-фразы">
						<label for="radio-5-2"><span></span>Seed-phrases</label>
					</div>
				</div>
				<div class="program__block">
					<p class="program__block-caption">Count of checked logs <span class="program__block-subcaption">Results are displayed here</span></p>
					<div class="program__block__sublock">
						<p><span id="success">0</span>Success</p>
						<p><span id="error">0</span>Errors</p>
					</div>
					<div class="program__block__sublock">
						<p><span id="nopass">0$</span>Without pass</p>
						<p><span id="withpass">0$</span>With pass</p>
						<p><span id="total">0$</span>Total</p>
					</div>
					<div class="program__block__sublock">
						<button class="btn btn-start" data-info="The folder/file selection window will open after clicking the Start button" disabled onclick="startcheck();">Start</button>
						<p class="progress">Checked: <span id="percenttext">0.00%</span></p>
						<div class="progress-line" data-width="40%"><span id="percent" style="width: 0%; transition: all 0.3s ease"></span></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="popup" id="popup-info">
		<p class="popup__caption">CryptoChecker <span>v2.6.1</span></p>
		<div class="popup__contact">Contact Information</div>
		<div class="popup__contact">Cracked by Grizzly
			<div class="popup__social-block">
				<a href="https://t.me/g_rizzly" target="_blank" class="popup__social-item"><img src="img/telegram.svg" alt="image"></a>
				<a href="https://lolz.guru/boss" target="_blank" class="popup__social-item"><img src="img/lolz.svg" alt="image"></a>
			</div>
		</div>
		<div class="popup__contact">Designed by Space Studio
			<div class="popup__social-block">
				<a href="https://t.me/imrazen" target="_blank" class="popup__social-item"><img src="img/telegram.svg" alt="image"></a>
				<a href="https://lolz.guru/threads/2832918/" target="_blank" class="popup__social-item"><img src="img/lolz.svg" alt="image"></a>
			</div>
		</div>
	</div>
	<div class="popup popup-pro">
		<p class="popup__caption">PRO-subscription</p>
		<p class="popup__text">To unlock additional functions, you need to purchase the <span>PRO</span> version of the program</p>
		<div class="popup__pro-container">
			<div class="popup__pro-block">Exodus</div>
			<div class="popup__pro-block">Atomic</div>
			<div class="popup__pro-block" style="margin: 15px 0 0;">PhantomWallet</div>
		</div>
		<a class="btn" href="https://t.me/g_rizzly">Purchase</a>
	</div>
	<div class="popup popup-warning">
		<p class="popup__caption">Warning!</p>
		<p class="popup__text">Do not enable this parameter if you do not have subfolders with logs, in which case the program will not find passwords/skip logs not in subfolders!</p>
		<a class="btn">Ok, close</a>
		<p class="popup__hide">Do not show again</p>
	</div>

	<script src="js/scripts.min.js"></script>
</body>
</html>
